<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_photo_app"
    tools:context=".ChangePasswordActivity">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/changePasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Change Password"
        android:textSize="24sp"
        android:backgroundTint="@color/purple_200"
        android:textStyle="italic"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Old Password EditText -->
    <EditText
        android:id="@+id/old_password"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="Old Password"
        android:background="@drawable/edittext_background"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="#5c5f72"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- New Password EditText -->
    <EditText
        android:id="@+id/new_password"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="New Password"
        android:background="@drawable/edittext_background"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="#5c5f72"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/old_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Confirm New Password EditText -->
    <EditText
        android:id="@+id/confirm_new_password"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="Confirm New Password"
        android:background="@drawable/edittext_background"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="#5c5f72"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/new_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/purple_200"
        android:text="Submit"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_new_password" />

</androidx.constraintlayout.widget.ConstraintLayout>
